<html>
<head>
<style>
.dropbtn {
   
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}	
	

</style>
</head>
<body>

	
<div class="dropdown" style="float:right;">
 <button class="dropbtn" ><img style="padding:none;height:23px;width:23px" src="Power.png"></button>
<div class="dropdown-content" >

<a href="index.jsp" >Logout</a>
<a href="index.jsp" >Change password</a>

</div>
</div>
		
</div></body>
</html>


  
 